<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="UTF-8">
        <title>my portfolio</title>
        <style>
            
            marker-pens{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: block;
                padding: 16px;
                color:black;
                border-top-right-radius: 40%;
                overflow: hidden;
                border-bottom-right-radius: 40%;
                width: 20vw;
            }
            marker-pens[blue]{background-color: blue; color: white;}
    
            marker-pens[blue]:hover {background-color: darkblue; }
    
            marker-pens[gray]{border: 1px; background-color: gainsboro; color: black;}
            marker-pens[gray]:hover {background-color: darkgrey;}
            marker-pens[yellow]{background-color: yellow; color: black;}
            marker-pens[yellow]:hover {background-color: orange;}
             
           </style>
        <!-- shit that shouldnt be rendered here -->
    </head>
    <body> 
        <h2>Cool little marker pen shaped things below</h2> 
        <p>Hello!</p>
        <marker-pens yellow> Yellow! </marker-pens>
        <marker-pens gray> Gray! </marker-pens>
        <marker-pens blue> Blue! </marker-pens>
        <br>
        <button type = "button" onclick = "buttonClickedThisManyTimes()"> Click here! </button>
        <script>
            buttonClickedThisManyTimes()
            {
            };
        </script>
    </body>
</html>


<!-- 

main
h2
h3
p
section
header
footer
aside
nav
div
span
br
b
i
strong
em
code
pre
hr
a
img
picture
iframe
audio
video
canvas*
svg*
ul
ol
optgroup
li
form
label
fieldset
legend
input
textarea
datalist
select
option
details
summary
button*
template*
table
tr
td
th
caption
col
colgroup
figure
figcaption
blockquote
cite
ins
del
search
dialog
address
hgroup
dd

dt
dl
abbr
dfn
kbd
source
noscript
-->